## ====================================== ##
# DevidianTV - Nginx RTMP+FFMPEG (Ingest)
INGEST_HTTP_PORT=80
INGEST_RTMP_PORT=1935
INGEST_PUBLISH_NOTIFY_URL=http://dtv-auth/channel/notify
INGEST_RTMP_TRANSCODE_IP=127.0.0.1
INGEST_RTMP_HLS_IP=127.0.0.1

## ====================================== ##
## DevidianTV - MongoDB
MONGODB_USER=__DB_USER_HERE__
MONGODB_PASSWORD=__DB_PASSWORD_HERE__

## ====================================== ##
## DevidianTV - API
API_MONGODB_URI=mongodb://__DB_USER_HERE__:__DB_PASSWORD_HERE__@dtv-db/dtv?authSource=admin&retryWrites=true&w=majority
API_MONGODB_DB=dtv
API_MONGO_APPNAME=DTVAPI

API_SENDGRID=
API_MAIL_FROM=no-reply@tv.devidian.de
# MAIL_SUBJECT_* deprecated in the future
API_MAIL_SUBJECT_VERIFICATION=Welcome, please verify!
API_MAIL_SUBJECT_WELCOME=Welcome M8
API_MAIL_SUBJECT_BETA=New User Registration for Beta Access

API_OID_REALM=http://localhost:8091/
API_OID_STEAM_REDIRECT=http://localhost:8091/auth/steam/return
API_OID_STEAM_KEY=
API_OID_STEAM_RETURN=http://localhost:8090/

API_COOKIE_DOMAIN=localhost
API_COOKIE_ORIGINS="*:*"
# App level settings
API_PORT=80
API_HOST="0.0.0.0"
API_APP_LOG_LEVEL=0
API_APP_LOG_COLOR=1
API_APP_LOG_DB=1
API_APP_LOG_WS=1

# temp settings (will be removed later)
AUTH_TRANSCODER_IP=127.0.0.1
AUTH_TRANSCODER_TYPE=transcode169